[defaults]
inventory = ../eu-central-1/inventory
roles_path = roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
forks = 20
timeout = 30
vault_password_file = .vault_pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o IdentitiesOnly=yes -o StrictHostKeyChecking=yes -o UserKnownHostsFile=known_hosts -o GlobalKnownHostsFile=/dev/null -o UpdateHostKeys=no
